<!DOCTYPE html>
<html>  
<head>
        <meta charset="utf 8">
        <title>Online Travel Guide</title>
        <style>
        body {
            background-color: #d6d4ca;
            font-family: sans-serif;
        }
        
        h1 {color: #452969;
            text-align: center;
            border-bottom: 2px solid #452969;}
        img {
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 800px;
        }
        h2 {color: #452969;}
        h3 {color: #452969;}
        h4 {color: #452969;}
        td, th {border: 1px solid #CCC;}
        table {border: 1px solid black;}s
        </style>
</head>
<body>      
    <header>
        <h1>Travel Guide</h1>
        <small>Posted by Andrew Essex<time datetime="20230117"> January 17, 2023</time></small>
        <small>/ updated <time datetime="20230118">January 18, 2023</time></small>
    </header>
        
    <pre>       Traveling...    
    It's what some of us do when we need a break from the stresses of our everyday life.
    Keep reading below to find out just where you should travel this summer!</pre>
                
    <img src="https://images.squarespace-cdn.com/content/v1/5b0eb59df793928fa7f488ff/1536780543743-TZT0SJMRKV5LUOOY8FS0/Industryyyy.jpg" alt="Travel">
    <br><h2>Top 3 Travel Destinations</h2><small><a href="#startTemp Table">Temp Table</a></small>
        <ol reversed start="3">
            <li>Tokyo</li>
            <li>London</li>
            <li>Rome</li>
        </ol>

    <section>
        <h3><a href="Cities/tokyo.html">Tokyo</a></h3>
        <p>Tokyo is the capital and largest city in Japan. It is a popular tourist 
        destination for both foreigners and inhabitants of Japan.</p>
    </section>

    <section>
        <h3><a href="Cities/london.html">London</a></h3>
        <p>London is the capital and largest city in England. The native language of inhabitants
        of London is English, so there is little extra work required for those of you who are native
        English speakers wanting to travel.</p>
    </section>

    <section>
        <h3><a href="https://www.rome.net/">Rome</a></h3>
        <p>Founded in 753 B.C., Rome is the capital and largest city in Italy. A hub of economic and
        commercial activity both then and now, Rome is a great travel destination for those seeking a
        place with a rich cultural and historical landscape.</p>
    </section>

    <br><br><p>Be sure you pack and dress appropriately for the weather. Consult our Temperature chart below to
    know what you'll need to pack for the journey!</p>
        
    <h4 id="startTemp Table">Temp Table</h4>
    <table>
        <tr>
            <th>City</th>
            <th>Avg Summer High</th>
            <th>Avg Summer Low</th>
        </tr>
        <tr>
            <td>Tokyo</td>
            <td>80&#176;F</td>
            <td>70&#176;F</td>
        </tr>
        <tr>
            <td>London</td>
            <td>70&#176;F</td>
            <td>56&#176;F</td>
        </tr>
        <tr>
            <td>Rome</td>
            <td>83&#176;F</td>
            <td>62&#176;F</td>
        </tr>
    </table>

    <p><em>Tell us where you want to go down below!</em>
    <br><textarea name="favorite travel destination" rows="5" cols="50"></textarea>
    </p>
    
</body>
</html>
